{
  "name": "cc-by-sa-4.0",
  "description": "Plaintext of the Creative Commons Attribution-ShareAlike 4.0 International (CC-BY-SA-4.0) license from blog.creativecommons.org",
  "version": "1.0.0",
  "files": [
    "README.md",
    "CC-BY-SA-4.0.json",
    "package.json"
  ],
  "keywords": [
    "jslicense",
    "license"
  ],
  "main": "CC-BY-SA-4.0.json",
  "repository": "jslicense/CC-BY-SA-4.0",
  "scripts": {
    "prepublish": "node -e \"process.stdout.write(JSON.stringify(require('fs').readFileSync('CC-BY-SA-4.0').toString()))\" > CC-BY-SA-4.0.json"
  }
}
